{
  "name": "ipynb-pdf-converter",
  "displayName": "Ipynb PDF Converter",
  "description": "Convert Jupyter Notebook (.ipynb) and Markdown (.md) files to PDF documents, optimized for smartphone/tablet viewing.",
  "version": "0.5.1",
  "publisher": "leekh",
  "repository": {
    "type": "git",
    "url": "https://github.com/leekh4232/ipynb-to-png-converter"
  },
  "author": {
    "name": "이광호",
    "email": "leekh4232@gmail.com"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ipynb-pdf-converter.convertToPdf",
        "title": "Convert Notebook/Markdown to PDF",
        "category": "Jupyter"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "ipynb-pdf-converter.convertToPdf",
          "when": "resourceExtname == .ipynb || resourceExtname == .md",
          "group": "navigation@98"
        }
      ],
      "editor/title/context": [
        {
          "command": "ipynb-pdf-converter.convertToPdf",
          "when": "resourceExtname == .ipynb || resourceExtname == .md",
          "group": "navigation@98"
        }
      ],
      "commandPalette": [
        {
          "command": "ipynb-pdf-converter.convertToPdf",
          "when": "resourceExtname == .ipynb || resourceExtname == .md || activeEditor == 'workbench.editor.notebook'"
        }
      ]
    },
    "configuration": {
      "title": "Ipynb PDF Converter",
      "properties": {
        "ipynb-pdf-converter.deviceScaleFactor": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 5,
          "description": "Rendering scale factor for PDF resolution (1-5). Higher values produce sharper pages."
        },
        "ipynb-pdf-converter.pdfPageWidth": {
          "type": "number",
          "default": 640,
          "minimum": 360,
          "maximum": 2400,
          "description": "Width of each PDF page in CSS pixels. Default optimized for Galaxy Tab S9 portrait (800 × 1280 CSS px)."
        },
        "ipynb-pdf-converter.pdfPageHeight": {
          "type": "number",
          "default": 1280,
          "minimum": 480,
          "maximum": 4000,
          "description": "Height of each PDF page in CSS pixels. Content longer than this is split across multiple pages. Default optimized for Galaxy Tab S9 portrait."
        },
        "ipynb-pdf-converter.pdfPageMargin": {
          "type": "number",
          "default": 32,
          "minimum": 0,
          "maximum": 200,
          "description": "Inner margin around content on every PDF page, in CSS pixels. Applied on all four sides of every page."
        },
        "ipynb-pdf-converter.codeTheme": {
          "type": "string",
          "default": "dracula",
          "enum": [
            "dracula",
            "github",
            "github-dark",
            "atom-one-light",
            "atom-one-dark",
            "monokai",
            "nord",
            "vs2015",
            "leekh"
          ],
          "enumDescriptions": [
            "Dracula",
            "GitHub Light",
            "GitHub Dark",
            "Atom One Light",
            "Atom One Dark",
            "Monokai",
            "Nord",
            "Visual Studio Dark",
            "Leekh (vertical/A4 print style: emoji headings, colored sections, accented outputs)"
          ],
          "description": "Syntax highlighting theme for source code cells. 'leekh' also restyles headings, tables, and outputs to match the A4 print layout."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run vendor && npm run typecheck && npm run build",
    "vendor": "node scripts/vendor.mjs",
    "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --platform=node --target=node18 --external:vscode --format=cjs --minify",
    "watch": "esbuild src/extension.ts --bundle --outfile=out/extension.js --platform=node --target=node18 --external:vscode --format=cjs --sourcemap --watch",
    "typecheck": "tsc -p ./ --noEmit",
    "pretest": "npm run typecheck && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.2",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vscode/test-electron": "^2.3.3",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.45.0",
    "github-markdown-css": "^5.9.0",
    "glob": "^10.3.3",
    "html2canvas": "^1.4.1",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "jspdf": "^2.5.1",
    "marked": "^12.0.0"
  }
}
